<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ContactUs</title>
    <link rel="stylesheet" href="contactUs.css">
</head>
<body>

<h1>Contact Us</h1>


<form class="forms" >
    <span>First name:</span>
    <input type="text" name="firstname"><br>
    <span>Last name:</span>
    <input type="text" name="lastname"><br>
    <span>Email:</span>
    <input type="text" name="email"><br>
    <span>Town:</span>
    <select name="town">
        <option value="1">Sofia</option>
    </select>
    <input type="submit" value="submit">
</form>

</body>
</html>