<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
</head>
<body>
<h2>Fruits</h2>
<p><img src="images/banana.png" alt=""><img src="images/orange.png" alt=""><img src="images/kiwi.png" alt=""><img src="images/kiwi.png" alt=""><img src="images/banana.png" alt=""></p>
<p><img src="images/apple.png" alt="images/apple.png"><img src="images/apple.png" alt=""><img src="images/banana.png" alt=""><img src="images/kiwi.png" alt=""><img src="images/orange.png" alt=""></p>
<p><img src="images/orange.png" alt=""><img src="images/banana.png" alt=""><img src="images/orange.png" alt=""><img src="images/orange.png" alt=""><img src="images/apple.png" alt=""></p>

</body>
</html>